<!DOCTYPE html>
<html>

<head>
    <title>student calculate</title>
    <!-- link for font -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 12px;
        }

        .container {
            flex: 0 1 700px; 
            margin: auto;
            padding: 10px;
        }
        .screen-body-item {
            flex: 2;
            padding: 60px;
        }

        input {
            margin: 10px 10px 10px;
            background-color:aliceblue;
        }

        .showdata {
            color: black;
            font-size: 1.2rem;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .form-group {
            display : flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            display : flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><center>Grade Calculator</center></h1>
        <div class="screen-body-item">
            <div class="app">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="CHEMISTRY" id="chemistry" />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="HINDI" id="hindi" />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="MATHS" id="maths" />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="PHYSICS" id="phy" />
                </div>
                <div class = "button">
                    <input type="button" value="show Percentage" class="form-button" onclick="calculate()" />
                </div>
            </div>
        </div>
        <div class="form-group showdata">
            <p id="showdata"></p>
        </div>
    </div>
    <script>
        const calculate = () => {
            let chemistry = document.querySelector("#chemistry").value;
            let hindi = document.querySelector("#hindi").value;
            let maths = document.querySelector("#maths").value;
            let phy = document.querySelector("#phy").value;
            let grades = "";
 
            let totalgrades =
                parseFloat(chemistry) + parseFloat(hindi) + parseFloat(maths) + parseFloat(phy);
            let percentage = (totalgrades / 400) * 100;
            if (percentage <= 100 && percentage >= 80) {
                grades = "A";
            } else if (percentage <= 79 && percentage >= 60) {
                grades = "B";
            } else if (percentage <= 59 && percentage >= 40) {
                grades = "C";
            } else {
                grades = "F";
            }
            if (chemistry == "" || hindi == ""
                || maths == "" || phy == "") {
                document.querySelector("#showdata").innerHTML
                    = "Please enter all the fields";
            } else {

                if (percentage >= 39.5) {
                    document.querySelector(
                        "#showdata"
                    ).innerHTML =
                        ` Out of 400 your total is ${totalgrades} 
		and percentage is ${percentage}%. <br> 
		Your grade is ${grades}. You are Pass. `;
                } else {
                    document.querySelector(
                        "#showdata"
                    ).innerHTML =
                        ` Out of 400 your total is ${totalgrades} 
		and percentage is ${percentage}%. <br> 
		Your grade is ${grades}. You are Fail. `;
                }
            }
        };

    </script>
</body>

</html>