<!DOCTYPE html>
<html>

<head>
    <title>
        Slide Down a Navigation Bar on Scroll
        using HTML CSS and JavaScript
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* styling article tag component */
        article {
            position: fixed;
            margin-left: 10px;
        }

        /* styling navlist */
        #navlist {
            background-color: #7e3b2a;
            position: fixed;
            left: 45%;
            top: -60px;
            width: auto;
            display: block;
            transition: top 0.3s;
        }

        /* styling navlist anchor element */
        #navlist a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }

        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

</head>

<body>

    <!-- logo with tag -->
    <article>
        <h1 style="color:rgb(234, 176, 16);">
            DAV PUBLIC SCHOOL
        </h1>
        <p>
            The D.A.V. College Managing Committee, familiarly known as DAVCMC, is a non-governmental educational organisation in India and overseas with over 900 schools, 75 colleges and a university. It is based on the ideals of Dayananda Saraswati and Arya Samaj. The Dayanand Anglo-Vedic (DAV) education system also comprises colleges offering graduates and post-graduates degrees in areas of study all over India.
        </p>

    </article>

    <!-- Navbar items -->
    <div id="navlist">
        <a href="#">Home</a>
        <a href="#">Our Courses</a>
        <a href="#">Contact Us</a>
    </div>

    <!-- for creating scroll -->
    <div class="scrollable" style="padding:15px 15px 4500px;">
    </div>
    <script>
	// When the user scrolls down then
            // slide down the navbar
            window.onscroll = function() {
                scroll()
            };

            function scroll() {
		if (document.body.scrollTop > 20 ||
				document.documentElement.scrollTop > 20) {
                document.getElementById("navlist").style.top = "0";
		}
            else {
                document.getElementById("navlist").style.top
                = "-60px";
		}
	}
    </script>
</body>

</html>