<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            transition: all 0.4s;
        }

        header {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(171, 45, 221), rgb(248, 158, 32));
            overflow: hidden;
        }

        input {
            padding: 0.4rem 1rem;
            width: 100%;
            margin: 1rem 0rem;
            border-radius: 0.2rem;
            border-width: 0.2px;
        }

        select {
            padding: 0.4rem 1rem;
            margin: 1rem 0rem;
        }

        h2 {
            position: relative;
            top: -2%;
        }

        .container {
            height: 500px;
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            border-radius: 0.3rem;
        }

        .submit {
            width: 100%;
            background-color: green;
            color: white;
            border: none;
            border-radius: 0.2rem;
            padding: 0.6rem;
            font-size: 1rem;
            transition: all 0.4s;

        }

        .buttons {
            width: 70%;
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        .refresh {
            width: 100%;
            background-color: transparent;
            color: green;
            border: solid 1.5px green;
            border-radius: 0.2rem;
            padding: 0.6rem;
            font-size: 1rem;
            transition: all 0.4s;

        }

        .refresh:hover {
            background-color: green;
            color: white;
        }

        .content {
            width: 450px;
            height: 80px;
            background-color: rgba(114, 0, 0, 0.67);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            transition: 0s;
        }

        .submit:hover {
            background-color: rgb(0, 79, 0);
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="container">
            <h2>TIP CALCULATOR</h2>
            <form>
                <h3>Bill Amount</h3>
                <input type="text" placeholder="Amount to be paid" class="amt">
                <h3>How was the service?</h3>
                <select name="tip" id="tip">
                    <option class="best">25% - Top Notch</option>
                    <option class="excellent">15% - Excellent</option>
                    <option class="good">10% - Good</option>
                    <option class="bad">5% - Worst</option>
                </select>
                <h3>Total Number of Persons</h3>
                <input type="text" placeholder="Number of people Sharing the bill" class="persons">
            </form>
            <div class="buttons">
                <input type="submit" value="submit" class="submit">
                <input type="submit" value="refresh" class="refresh">
            </div>

            <div class="content"></div>
        </div>
    </header>
    <script>
        var btn = document.querySelector(".submit");
        btn.addEventListener("click", myfunc);
        var flag = 0;
        var a = document.querySelector(".content");
        a.classList.remove("content");


        var refresh_btn = document.querySelector(".refresh");

        refresh_btn.addEventListener("click", myfunc2);



        function myfunc() {
            var amt = document.querySelector(".amt").value;
            amt = parseFloat(amt);
            console.log(amt);
            var persons = document.querySelector(".persons").value;
            persons = parseFloat(persons);
            if (!isNaN(amt) && !isNaN(persons)) {
                var total;
                var tip = document.querySelector("#tip").value;
                var per = amt / persons;
                if (tip == "25% - Top Notch") {
                    total = per * 0.25;
                }
                else if (tip == "15% - Excellent") {
                    total = per * 0.15;
                }
                else if (tip == "10% - Good") {
                    total = per * 0.10;
                }
                else if (tip == "5% - Worst") {
                    total = per * 0.05;
                }
                total = total.toPrecision(4);
                total = " " + total + " ";
                a.classList.add("content");
                a.innerHTML = "<h3>" + total + "per person</h3>";

            }
            else {
                alert("Enter Valid Entries");
            }


        }
        function myfunc2() {
            location.reload();
            a.innerHTML = "";
        }
    </script>
</body>

</html>