<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Analog Clock</title>
<style>
  .clock {
    width: 200px;
    height: 200px;
    border: 10px solid goldenrod;
    border-radius: 50%;
    position: relative;
    margin: 50px auto;
  }
  .hand {
    position: absolute;
    background-color : blueviolet;
    transform-origin: 50% 100%;
    left: 50%;
    top: 50%;
  }
  .hour {
    width: 4px;
    height: 50px;
    margin-top: -50px; /* Half of the height */
    margin-left: -2px; /* Half of the width */
  }
  .minute {
    width: 3px;
    height: 80px;
    margin-top: -80px; /* Half of the height */
    margin-left: -1.5px; /* Half of the width */
  }
  .second {
    width: 2px;
    height: 90px;
    background-color: red;
    margin-top: -90px; /* Half of the height */
    margin-left: -1px; /* Half of the width */
  }
  .heading {
    display : flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana;
  }
</style>
</head>
<body>
<div class = "heading"> <h1><u>Analog Clock :-</u></h1> </div>
<div class="clock">
  <div class="hand hour" id="hour"></div>
  <div class="hand minute" id="minute"></div>
  <div class="hand second" id="second"></div>
</div>

<script>
  function updateClock() {
    const now = new Date();
    const hour = now.getHours() % 12;
    const minute = now.getMinutes();
    const second = now.getSeconds();

    const hourDeg = (hour * 30) + (0.5 * minute);
    const minuteDeg = (minute * 6) + (0.1 * second);
    const secondDeg = second * 6;

    document.getElementById('hour').style.transform = `rotate(${hourDeg}deg)`;
    document.getElementById('minute').style.transform = `rotate(${minuteDeg}deg)`;
    document.getElementById('second').style.transform = `rotate(${secondDeg}deg)`;
  }

  setInterval(updateClock, 1000);
  updateClock();
</script>
</body>
</html>
