<!DOCTYPE html>
<html>
  <head>
    <title>Project-1</title>
    <style>
        body {
          background-color : wheat;
        }

        .links {
          width:1650px;
            padding-left : 25px;
            padding-right : 25px;
            padding-top : 15px;
            padding-bottom : 35px;
            background-color : gray;
        }
        .image {
          margin-top : 100px;
          border : 5px solid azure;
          height : 200px;
          width : 200px;
        }
        .resume {
          margin-left : 0px;
          margin-right : 20%;
          margin-left : 0px;
          transition: background-color 0.3s;
          transition: padding 0.3s;
        }
        .resume:hover{
          background-color : white;
          color : gray;
          padding : 5px;

        }
        .academics:hover{
          background-color : white;
          padding : 5px;
          color : gray;
        }
        .academics {
          float : left;
          margin-left : 0px;
          margin-right : 20%;
          transition: background-color 0.3s;
          transition: padding 0.3s;
          
        }
        .cp {
          float : left;
          margin-left : 0px;
          margin-right : 20px;
          transition: background-color 0.3s;
          transition: padding 0.3s;
          
        }
        .cp:hover {
          background-color : white;
          color : gray;
          padding : 5px;
        }
        .mail {
          float: right;
        }
        .Intro {
            position : absolute;
            top : 400px;
            left : 550px;
            right : 550px;
            text-align : left;
            font-family : Verdana;
            font-size : 18px;
            border : 2px solid blue;
            border-radius : 25px;
            background-color : white;
        }
        .chef {
          margin-right : 15px;
        }
    </style>
  </head>
  <body>
    <div class = "links" >
      <!--<a href="Resume.htm" class = "resume">Resume</a>-->
      <a href="index_academics.htm" class = "academics">Academics</a>
      <span class = "cp">Coding Profile &#8211;&#8211;&#62;</span>
      <a href="https://www.codechef.com/users/miskinakshat36" class = "cp">Codechef</a>
      <a href="https://codeforces.com/profile/Akshat_Miskin" class = "cp">Codeforces</a>
      <a href="mailto:'miskinakshat362@gmail.com'" class="mail">Contact Me</a>
    </div>
    <div><center><img src="IMG_1787.jpg" alt="Image not available" class = "image"></center></div>
    <div class = "Intro">
        <ul class = "basic">
            <li>I am Akshat Miskin</li>
            <li>I am a first year undergrad at IIIT Allahabad</li>
            <li>I am from Karnataka</li>
        </ul>
    </div>
  </body>
</html>